<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/index.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | [Challenge Name Here]</title>
</head>

<body class="bg-slate-100 tracking-wider font-medium text-[13px]">
  <ul class="px-6 py-12 xl:px-40 xl:py-32 grid xl:grid-cols-4 gap-7 grid-cols-1">
    <li class="bg-violet-600 text-violet-400 xl:col-span-2 flex flex-col p-7 rounded-lg">
      <div class="flex">
      <div class="bg-contain bg-no-repeat bg-center w-10 h-10 rounded-full border-violet-400 border-2 mr-4" style="background-image: url(./images/image-daniel.jpg)"></div>
      <div class="text-sm flex flex-col text-white">
        Daniel Clifford
        <span class="text-[10px] text-violet-400">
            Verified Graduate
        </span>
      </div>
      </div>
      <span class="font-semibold text-xl text-white py-4">
           I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.
      </span>
      “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
    </li>
    <li class="bg-slate-500 flex flex-col p-6 rounded-lg text-gray-300">
      <div class="flex">
        <div class="bg-contain bg-no-repeat bg-center w-9 h-9 rounded-full mr-4" style="background-image: url(./images/image-jonathan.jpg)"></div>
        <div class="text-sm flex flex-col text-white font-semibold">
          Jonathan Walters
          <span class="text-[10px] text-gray-400">
            Verified Graduate
          </span>
        </div>
        </div>
        <span class="font-semibold text-xl text-white py-4">
        The team was very supportive and kept me motivated
     </span>
      The team was very supportive and kept me motivated

      “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
      for a big company. This was one of the best investments I’ve made in myself. ”
    </li>
    <li class="bg-white flex flex-col p-6 rounded-lg text-gray-400 xl:order-4">
      <div class="flex">
        <div class="bg-contain bg-no-repeat bg-center w-9 h-9 rounded-full mr-4" style="background-image: url(./images/image-jeanette.jpg)"></div>
        <div class="text-sm flex flex-col text-gray-600 font-semibold">
          Jeanette Harmon
          <span class="text-[10px] text-gray-400">
          Verified Graduate
          </span>
        </div>
        </div>
        <span class="font-semibold text-xl text-gray-600 py-4">
          An overall wonderful and rewarding experience
       </span>

      “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
      while doing something I love. ”
    </li>
    <li class="bg-slate-900 text-gray-400 flex flex-col p-6 xl:col-span-2 rounded-lg xl:order-last">
      <div class="flex">
        <div class="bg-contain bg-no-repeat bg-center w-10 h-10 rounded-full border-violet-400 border-2 mr-4" style="background-image: url(./images/image-patrick.jpg)"></div>
        <div class="text-sm flex flex-col font-semibold text-white">
          Patrick Abrams
          <span class="text-[10px] text-gray-500">
          Verified Graduate
          </span>
        </div>
        </div>
        <span class="font-semibold text-xl text-white py-4">
          An overall wonderful and rewarding experience
       </span>

      Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
      learning from their experiences was easy.

      “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
      gave me the confidence necessary to be able to go out in the world and present myself as a capable 
      junior developer. The standard is above the rest. You will get the personal attention you need from 
      an incredible community of smart and amazing people. ”
    </li>
    <li class="bg-white flex flex-col p-6 xl:row-span-2 rounded-lg text-gray-400 xl:order-3">
      <div class="flex">
        <div class="bg-contain bg-no-repeat bg-center w-9 h-9 rounded-full mr-4" style="background-image: url(./images/image-kira.jpg)"></div>
        <div class="text-sm flex flex-col text-gray-600 font-semibold">
          Kira Whittle
          <span class="text-[10px] text-gray-400">
          Verified Graduate
          </span>
        </div>
        </div>
        <span class="font-semibold text-xl text-gray-600 py-4">
          Such a life-changing experience. Highly recommended!
       </span>

      “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
      professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
      student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
      did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
      project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
      could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
      experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
      100% recommend! ”
    </li>
  </ul>
</body>
</html>